<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/step_long_description_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="2. Combine the cake flour..."
        android:textSize="28dp"
        android:textStyle="normal"
        >

    </TextView>


</ScrollView>