<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_step_textview"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="8dp"
    android:textAlignment="center"
    android:textSize="24sp"
    android:textStyle="bold"


    >

</TextView>